section{
    padding: var(--sp-92) var(--sp-52);
}

a.cta-robots{  
    appearance: none;
    background-color: #000000;
    border: 2px solid #1A1A1A;
    box-sizing: border-box;
    color: #FFFFFF;
    cursor: pointer;
    display: inline-block;
    font-family: Roobert,-apple-system,BlinkMacSystemFont,"Segoe UI",Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
    font-size: 16px;
    font-weight: 600;
    line-height: normal;
    margin: 0;
    min-height: 60px;
    min-width: 0;
    outline: none;
    padding: 16px 24px;
    text-align: center;
    text-decoration: none;
    transition: all 300ms cubic-bezier(.23, 1, 0.32, 1);
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    width: 100%;
    will-change: transform;
    max-width: 18.75rem;

    &:hover{
        box-shadow: rgba(0, 0, 0, 0.25) 0 8px 15px;
        transform: translateY(-2px);
    }

    &:active {
        box-shadow: none;
        transform: translateY(0);
    }
}

section.hero{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: var(--sp-52);

    & img{
        width: 60%;
    }

    & a{
        margin-top: var(--sp-32);
        align-self: center;
    }
}

section.experience{
    background: var(--color-purple);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: var(--color-bg);

    & p {
        max-width: 1100px;
        text-wrap: balanced;
        font-size: var(--fs-md);
        font-weight: 400;
        line-break: loose;
    }

    & h2{
        margin: var(--sp-24) 0;
    }
}

section.product{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    & div.product-frame{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        width: 80%;
        gap: var(--sp-52);
        justify-content: center;
        padding: var(--sp-72) 0;
    }

    & p.product-presentation{
        max-width: 900px;
    }
                                                  
    & a.product-link{
        width: 26rem;
        color: var(--color-purple);
        border: 1px solid black;
        transition: all 400ms cubic-bezier(.23, 1, 0.32, 1);

        &:hover{
            box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
        }

        &:active{
            box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
        }
    }

    & div.image-frame{
        height: 30rem;
    } 

    & h3{
        margin: var(--sp-12) 0;
    }

    & img{
        object-position: center;
    }

    & .product-info{
        padding:  0 var(--sp-24) var(--sp-24) ;
    }

    & .product-info .home-robot-price{
        font-size: var(--fs-md);
        font-weight: 600;
        text-align: end;
        
    }
}

section.presentation, section.cta{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    height: 50rem;
    padding: 0;

    &.presentation.one{
        background: var(--color-orange);
    }

    &.presentation.two{
        background: var(--color-green);
    }
    
    & .home-presentation-text{
        padding: var(--sp-72);
        display: flex;
        flex-direction: column;
    }

    & .presentation-image-frame{
        height: 100%;
        overflow: hidden;
    }

    & a.cta-robots{
        margin-top: var(--sp-24);
    }
}

section.cta{
    background: var(--color-orange);
}

section.clients{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: var(--sp-52);

    & div{
        display: flex;
        flex-direction: row;
        justify-content: center;
        gap: var(--sp-52);
        align-items: stretch;
    }

    & p{
        width: 26rem;
        padding: var(--sp-24);
        background: #272338;
        color: var(--color-bg);
    }

    & span{
        font-weight: 600;
    }
}